source 'https://rubygems.org'
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

ruby '~> 2.5.1'

gem 'rails', '~> 5.2.1'
gem 'pg', '~> 1.1'
gem 'puma', '~> 3.11'
gem 'webpacker', '>= 4.0.x'
gem 'bcrypt', '~> 3.1.7'
gem 'devise', '~> 4.5'
gem 'faker', '~> 1.9'
gem 'rubocop', require: false

group :development, :test do
  gem 'dotenv-rails'
  gem 'byebug', platforms: [:mri, :mingw, :x64_mingw]
end

group :development do
  gem 'web-console', '>= 3.3.0'
end

group :test do
  gem 'capybara', '~> 3.11'
  gem 'selenium-webdriver'
  gem 'chromedriver-helper'
end
