{
  "private": true,
  "scripts": {
    "lint": "bundle exec rubocop -c .rubocop.yml",
    "lint:fix": "bundle exec rubocop -a -c .rubocop.yml"
  },
  "lint-staged": {
    "linters": {
      "*.rb": "yarn run lint"
    },
    "ignore": [
      "bin/*",
      "test/*_helper.rb",
      "db/schema.rb"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "@creative-tim-official/argon-dashboard-free": "^1.0.0",
    "@fortawesome/fontawesome-free": "^5.5.0",
    "@rails/webpacker": "^4.0.0-pre.3",
    "bootstrap": "^4.1.3",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.5",
    "rails-ujs": "^5.2.1",
    "turbolinks": "^5.2.0",
    "video.js": "^7.3.0"
  },
  "devDependencies": {
    "husky": "^1.2.0",
    "lint-staged": "^8.1.0",
    "webpack-dev-server": "^3.1.10"
  }
}
